#textdomain wesnoth-didc
[textdomain]
    name="wesnoth-didc"
    path="data/add-ons/Descent_Into_Darkness_Classic/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Descent_Into_Darkness_Classic
    rank=100
    start_year="389 YW"
    end_year="390 YW"
    icon="data/add-ons/Descent_Into_Darkness_Classic/images/units/dark-mage.png~RC(magenta>red)"
    image="data/add-ons/Descent_Into_Darkness_Classic/images/campaign_image.png"
    name= _ "Descent into Darkness" + _ " Classic"
    abbrev= _ "DiD" + _ "C"
    define=CAMPAIGN_DESCENT_CLASSIC
    first_scenario=01_Saving_Parthyn

    {CAMPAIGN_DIFFICULTY EASY   "units/undead-necromancers/adept.png~RC(magenta>black)" ( _ "Neophyte") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-necromancers/dark-sorcerer.png~RC(magenta>black)" ( _ "Evoker") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/undead-necromancers/lich.png~RC(magenta>black)" ( _ "Summoner") ( _ "Difficult")}

    description=_ "Learn the dark arts of necromancy in order to save your people from an orcish incursion.

" + _"(Intermediate level, 12 scenarios.)"

    [about]
        title = _ "Campaign Design1"
        [entry]
            name = "esci"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "current maintainer"
        [/entry]
        [entry]
            name = "Thomas Baumhauer (Baufo)"
        [/entry]
        [entry]
            name = "Charles Dang (vultraz)"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = "Blarumyrran"
            comment = "story images"
        [/entry]
        [entry]
            name = "Emilien Rotival (LordBob)"
            comment = "current portraits"
        [/entry]
        [entry]
            name= "theycallmerooster"
            comment = "old portraits"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_DESCENT_CLASSIC
[units]
    {~add-ons/Descent_Into_Darkness_Classic/units}
[/units]
[binary_path]
    path=data/add-ons/Descent_Into_Darkness_Classic
[/binary_path]

{~add-ons/Descent_Into_Darkness_Classic/utils}
{~add-ons/Descent_Into_Darkness_Classic/scenarios}

#endif

# wmllint: directory spelling Malin Dela Keshar Drogan Darken Volk Karres
